<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Descrizione  -->
        <TextView
            android:id="@+id/subDescrText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrizione"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/modSubDescr"
            android:layout_below="@id/subDescrText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Inserisci la descrizione" />

        <!-- Priorita -->
        <TextView
            android:id="@+id/priorityText"
            android:layout_below="@id/modSubDescr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priorità"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinPriority"
            android:layout_below="@id/priorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/priorita_subtask"
            />

        <!-- Stato -->
        <TextView
            android:id="@+id/stateText"
            android:layout_below="@id/spinPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stato"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <Spinner
            android:id="@+id/spinState"
            android:layout_below="@id/stateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/stati_subtask"
            />

        <!-- Progress -->
        <TextView
            android:id="@+id/progressSubtaskText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/spinState"
            android:text="Progresso:"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/progressSubtask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_below="@id/progressSubtaskText"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_below="@id/progressSubtask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:max="100">
        </SeekBar>


        <!-- Data -->

        <TextView
            android:id="@+id/expiringSubText"
            android:layout_below="@id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data di scadenza"
            android:textSize="18sp"
            android:layout_marginTop="16dp" />

        <DatePicker
            android:id="@+id/modSubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/expiringSubText"
            android:layout_marginTop="0dp"
            android:calendarViewShown="true" />

        <TimePicker
            android:id="@+id/modSubTime"
            android:layout_width="384dp"
            android:layout_height="96dp"
            android:layout_below="@id/modSubDate"
            android:timePickerMode="spinner" />

        <Button
            android:id="@+id/submitSubButton"
            android:layout_below="@id/modSubTime"
            android:layout_marginTop="8sp"
            android:layout_marginBottom="8sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salva i Dati" />
    </RelativeLayout>

</ScrollView>