<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTaskView"
        android:layout_width="match_parent"
        android:layout_height="720dp"
        android:layout_above="@id/goBack"
        android:layout_marginBottom="5dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/addStuff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:text="+" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:text="👈" />
</RelativeLayout>