<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/usersSpin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/testUsers" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Messaggi Ricevuti:"
        android:paddingTop="5dp"
        android:textSize="20dp"
        android:textColor="#888888"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Scrivi un messaggio"
            android:padding="10dp" />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invia" />
    </LinearLayout>

</LinearLayout>